<html>

<head>
<link rel="stylesheet" href="css/styles.css">
    <title>Art You Like Manifesto</title>
    <link rel="stylesheet" href="https://use.typekit.net/uca3wwr.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">   
       <style>
body {
    font-family:Georgia, serif;
    color:#000000;
    padding:0;
    margin:0;
    background-color:black;
    font-family: "rukou", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: "png");
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
      background-size:100%;
    width: initial;
    margin: 0;
    padding: 0;
}
      
    
.png{
    
     width:100%;
    height:100%;
    object-fit:contain;
    position:fixed;
    z-index:-1;
    top:0;
    transition: 0.6s;
    
}

.manifesto:hover + .png{
    opacity: 0;
    transition: 0.2s;
    background-image:"spread-2";
    
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    
    
}

p {
    font-size:1.5em;
}

.right {
    text-align:right;
    
}
}

p {
    font-size:1.5em;
}

.right {
    text-align:right;
}
           
           .start, .overlay {
               width:100%;
               height:100vh;
           }
           
           .start img, .overlay img {
               object-fit:cover;
           }
           
           .overlay {
               position: fixed;
               z-index: -1;
               top:0;
               left:0;
           }
           
           .start:hover {
               opacity:0;
               transition: 0.2s;
           }
           
           .create {
               z-index:1;
               position:absolute;
               top:40%;
               text-align:center;
               width:100%;
           }
           h1 {
               text-align: center;
                 font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
               font-size:8em;
               
           }
           
               
.create
{   color: #ffec00;
    text-shadow:
    -3px -3px 0 #ff0000,
    3px -3px 0 #ff0000,
    -3px 3px 0 #ff0000,
    3px 3px 0 #ff0000;  
}
           }
           
           .colorswitch:hover {
    color: #ff0000;
    text-shadow:
    -3px -3px 0 #ff0000,
    3px -3px 0 #ff0000,
    -3px 3px 0 #ff0000,
    3px 3px 0 #ff0000;
               z-index:4;
    }
           
          
    </style>
</head>
    


<body>
        

<div class="start">
 
    <div class="create">
      
<h1><a>Create</a></h1> 
</div>  
    
    <img src= "artyoulikeframe1.gif">
    
    </div>

<div class="overlay">

        <div class="create">
      
<h1 class="colorswitch" ><a>Art You Like</a></h1> 
</div>  
    
<img src= "artyoulike.gif">

</div>
    
</body>
</html>